SUPABASE_URL="https://puffpgtctmpbmqumvydm.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1ZmZwZ3RjdG1wYm1xdW12eWRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg3OTQzMjAsImV4cCI6MjAyNDM3MDMyMH0.lUv87QU5rgmgFIQv6k1mhxO_9Jmv6CgSjxyTmIqTCOY"

DATABASE_URL="postgres://postgres.puffpgtctmpbmqumvydm:h1pLbIaJrAb7ulsH@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
